# WorkoutCatalog

./: .gitignore  README.md  Spec.md  VideoAudioMerger.sln
Tools/: GenerateIcons.ps1
VideoAudioMerger/: App.config  App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VideoAudioMerger.csproj  Wishlist.txt
VideoAudioMerger/Models/: FFprobeOutput.cs  MediaFileInfo.cs  ProcessingResult.cs
VideoAudioMerger/Services/: FFmpegService.cs  FileAutoPopulationService.cs  NameTrackingService.cs
VideoAudioMerger/ViewModels/: MainViewModel.cs
VideoAudioMerger/Views/: FFmpegConfigDialog.xaml  (+1 more)
WorkoutCatalog/: App.config  App.xaml  App.xaml.cs  WorkoutCatalog.csproj  WorkoutCatalog.sln
WorkoutCatalog.Crawler/: Program.cs  WorkoutCatalog.Crawler.csproj
WorkoutCatalog/Converters/: BoolToVisibilityConverter.cs  DurationToStringConverter.cs  ExerciseToThumbnailConverter.cs  MinutesLabelConverter.cs  NullToVisibilityConverter.cs  RatingToStarsConverter.cs  StarConverter.cs  UnknownLevelToVisibilityConverter.cs
WorkoutCatalog/Data/: CatalogDbContext.cs
WorkoutCatalog/Helpers/: WindowHelper.cs
WorkoutCatalog/Models/: Exercise.cs  ExerciseComment.cs  ExerciseLevel.cs  ExerciseType.cs  FolderScanResult.cs  Playlist.cs  PlaylistExercise.cs  VideoKind.cs  ViewHistory.cs
WorkoutCatalog/Services/: AppLogger.cs  ExerciseService.cs  FFmpegProbeService.cs  FolderScanService.cs  PlaylistService.cs  SettingsService.cs  ThumbnailService.cs  VlcLaunchService.cs
WorkoutCatalog/Themes/: DarkTheme.xaml
WorkoutCatalog/ViewModels/: ExerciseDetailViewModel.cs  ExerciseListViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs  TopTenViewModel.cs
WorkoutCatalog/Views/: ExerciseDetailView.xaml  ExerciseDetailView.xaml.cs  ExerciseListView.xaml  ExerciseListView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TopTenView.xaml  TopTenView.xaml.cs
WorkoutCatalog/tools/: nuke-thumbnails.ps1
